GROUP=org.microg
POM_ARTIFACT_ID=play-services-api
VERSION_NAME=1.0-SNAPSHOT

POM_NAME=µg GmsApi
POM_DESCRIPTION=Interfaces and objects for IPC between Play Services Library and Play Services Core

POM_PACKAGING=aar

POM_URL=https://github.com/microg/android_external_GmsApi

POM_SCM_URL=https://github.com/microg/android_external_GmsApi
POM_SCM_CONNECTION=scm:git@github.com:microg/android_external_GmsApi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:microg/android_external_GmsApi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mar-v-in
POM_DEVELOPER_NAME=Marvin W

